APP_NAME="RAGnarock"
APP_VERSION="0.1"
OPENAI_API_KEY="sk-"

FILE_SUPPORTED_TYPES=["plain/text", "application/pdf"]
FILE_MAX_SIZE_MB=10
FILE_CHUNK_SIZE_BYTES=512000

MONGODB_URL="mongodb://localhost:27007"
MONGODB_DB="mini-rag"
GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY="sk-"
OPENAI_API_URL=
COHERE_API_KEY=
GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384
MAX_INPUT_TOKENS=1024
MAX_OUTPUT_TOKENS=1024
TEMPERATURE=0.1

