APP_NAME="RAGnarock"
APP_VERSION="0.1"
OPENAI_API_KEY="sk-"

FILE_SUPPORTED_TYPES=["plain/text", "application/pdf"]
FILE_MAX_SIZE_MB=10
FILE_CHUNK_SIZE_BYTES=512000

MONGODB_URL="mongodb://localhost:27007"
MONGODB_DB="mini-rag"
