APP_NAME="RAGnarock"
APP_VERSION="0.1"
OPENAI_API_KEY="sk-"

FILE_SUPPORTED_TYPES=["plain/text", "application/pdf"]
FILE_MAX_SIZE_MB=10
FILE_CHUNK_SIZE_BYTES=512000

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="ragnarock_db"

GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"

# ======================== LLM Config ========================
OPENAI_API_KEY="sk-"
OPENAI_API_URL=
COHERE_API_KEY=
GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=768
MAX_INPUT_TOKENS=1024
MAX_OUTPUT_TOKENS=1024
TEMPERATURE=0.1

# ======================== VectorDB Config ========================
VECTORDB_BACKEND="QDRANT"
VECTORDB_PATH="qdrant_db"
VECTORDB_DISTANCE_METHOD="cosine"

# ======================== Prompt Configs ========================
DEFAULT_LANG="en"